sen2venus_dataset_folder : ${oc.env:SEN2VENUS_DATASET_PATH}
worldstrat_x4_dataset_folder : ${oc.env:WORLDSTRATX4_DATASET_PATH}
worldstrat_x2_dataset_folder : ${oc.env:WORLDSTRATX2_DATASET_PATH}
output_folder : ${oc.env:OUTPUT_FOLDER}
